[nn]
epochs = 1
#network_type = BiRNN
#network_type = SimpleLSTM
#network_type = LSTM
network_type = BiRNN_V2
#network_type = BiRNN_V3
decode_train = True
# n_input = 13
n_input = 26
n_context = 9
model_dir = nn/debug_models
SAVE_MODEL_EPOCH_NUM = 2
VALIDATION_EPOCH_NUM = 1
CURR_VALIDATION_LER_DIFF = 0.005
AVG_VALIDATION_LER_EPOCHS = 2
beam_search_decoder = default
shuffle_data_after_epoch = True
min_dev_ler = 100.0
tf_device = /gpu:0
simultaneous_users_count = 4

[data]
#If data_dir does not start with '/', then home_dir is prepended in set_dirs.py
data_dir = data/raw/librivox/LibriSpeech/
#data_dir = E:/train-clean-360/LibriSpeech/wav/
#data_dir = E:/train-other-500/LibriSpeech/wav
#data_dir = C:\Users\Mavericks\Downloads\Training Data\LSTM data               
dir_pattern_train = train-clean-100-wav
#dir_pattern_train = train-clean-360-wav
#dir_pattern_train = train-other-500-wav
dir_pattern_dev = dev-clean-wav
dir_pattern_test = test-clean-wav
#n_train_limit = 2334
#n_dev_limit = 62
#n_test_limit = 10
#n_train_limit = 104014
#n_dev_limit = 2703
#n_test_limit = 2620
#n_train_limit = 28539
#n_dev_limit = 2073
#n_test_limit = 2620
n_train_limit = 2314
n_dev_limit = 62
n_test_limit = 20
#n_train_limit = 34918
#n_dev_limit = 2703
#n_test_limit = 2620
batch_size_train = 25
batch_size_dev = 15
batch_size_test = 15
#batch_size_train = 50
#batch_size_dev = 20
#batch_size_test = 20
start_idx_init_train = 0
start_idx_init_dev = 0
start_idx_init_test = 0
sort_train = filesize_low_high
sort_dev = random
sort_test = random

[optimizer]
# AdamOptimizer (http://arxiv.org/abs/1412.6980) parameters
beta1 = 0.9
beta2 = 0.999
epsilon = 1e-8
learning_rate = 0.001

[simplelstm]
n_character = 29
relu_clip = 20
default_stddev = 0.046875
b1_stddev = %(default_stddev)s
h1_stddev = %(default_stddev)s
b2_stddev = %(default_stddev)s
h2_stddev = %(default_stddev)s
b3_stddev = %(default_stddev)s
h3_stddev = %(default_stddev)s
b4_stddev = %(default_stddev)s
h4_stddev = %(default_stddev)s
dropout_rate1 = 0.05
dropout_rate2 = %(dropout_rate1)s
dropout_rate3 = %(dropout_rate1)s
dropout_rate4 = %(dropout_rate1)s
dropout_rates = %(dropout_rate1)s,%(dropout_rate2)s,%(dropout_rate3)s,%(dropout_rate4)s
n_layers = 2
n_hidden_units = 512
n_hidden_units_1 = %(n_hidden_units)s
n_hidden_units_2 = %(n_hidden_units)s
n_hidden_units_3 = %(n_hidden_units)s
n_hidden_units_4 = %(n_hidden_units)s


[birnn]
n_character = 29
use_warpctc = False
dropout_rate = 0.05
dropout_rate2 = %(dropout_rate)s
dropout_rate3 = %(dropout_rate)s
dropout_rate4 = 0.0
dropout_rate5 = 0.0
dropout_rate6 = %(dropout_rate)s
dropout_rates = %(dropout_rate)s,%(dropout_rate2)s,%(dropout_rate3)s,%(dropout_rate4)s,%(dropout_rate5)s,%(dropout_rate6)s
relu_clip = 20
default_stddev = 0.046875
b1_stddev = %(default_stddev)s
h1_stddev = %(default_stddev)s
b2_stddev = %(default_stddev)s
h2_stddev = %(default_stddev)s
b3_stddev = %(default_stddev)s
h3_stddev = %(default_stddev)s
b5_stddev = %(default_stddev)s
h5_stddev = %(default_stddev)s
b6_stddev = %(default_stddev)s
h6_stddev = %(default_stddev)s
n_hidden = 1024
n_hidden_1 = %(n_hidden)s
n_hidden_2 = %(n_hidden)s
n_hidden_5 = %(n_hidden)s
n_cell_dim = %(n_hidden)s
n_hidden_3 = 2 * %(n_cell_dim)s
n_hidden_6 = %(n_character)s


[birnn_V2]
n_character = 29
use_warpctc = False
dropout_rate = 0.05
dropout_rate2 = %(dropout_rate)s
dropout_rate3 = %(dropout_rate)s
dropout_rate4 = 0.0
dropout_rate5 = 0.0
dropout_rate6 = %(dropout_rate)s
dropout_rates = %(dropout_rate)s,%(dropout_rate2)s,%(dropout_rate3)s,%(dropout_rate4)s,%(dropout_rate5)s,%(dropout_rate6)s
relu_clip = 20
default_stddev = 0.046875
b1_stddev = %(default_stddev)s
h1_stddev = %(default_stddev)s
b2_stddev = %(default_stddev)s
h2_stddev = %(default_stddev)s
b3_stddev = %(default_stddev)s
h3_stddev = %(default_stddev)s
b5_stddev = %(default_stddev)s
h5_stddev = %(default_stddev)s
b6_stddev = %(default_stddev)s
h6_stddev = %(default_stddev)s
n_hidden = 1024
n_hidden_1 = %(n_hidden)s
n_hidden_2 = %(n_hidden)s
n_hidden_5 = %(n_hidden)s
n_cell_dim = %(n_hidden)s
n_hidden_3 = 2 * %(n_cell_dim)s
n_hidden_6 = %(n_character)s

[birnn_V3]
n_character = 29
use_warpctc = False
dropout_rate = 0.05
dropout_rate2 = %(dropout_rate)s
dropout_rate3 = %(dropout_rate)s
dropout_rate4 = 0.0
dropout_rate5 = 0.0
dropout_rate6 = %(dropout_rate)s
dropout_rates = %(dropout_rate)s,%(dropout_rate2)s,%(dropout_rate3)s,%(dropout_rate4)s,%(dropout_rate5)s,%(dropout_rate6)s
relu_clip = 20
default_stddev = 0.046875
b1_stddev = %(default_stddev)s
h1_stddev = %(default_stddev)s
b2_stddev = %(default_stddev)s
h2_stddev = %(default_stddev)s
b3_stddev = %(default_stddev)s
h3_stddev = %(default_stddev)s
b5_stddev = %(default_stddev)s
h5_stddev = %(default_stddev)s
b6_stddev = %(default_stddev)s
h6_stddev = %(default_stddev)s
n_hidden = 1024
n_hidden_1 = %(n_hidden)s
n_hidden_2 = %(n_hidden)s
n_hidden_5 = %(n_hidden)s
n_cell_dim = %(n_hidden)s
n_hidden_3 = 2 * %(n_cell_dim)s
n_hidden_6 = %(n_character)s